https://coder.tw/?p=805  
指定IP對外 mongod –bind_ip 127.0.0.1
//bat to service套件
https://medium.com/@eugen_lechner/running-multiple-ethereum-node-instances-as-a-windows-service-17460af43285



//mongodb 語法
mongoexport --db LionExAPI_Logs --collection Lion.CoreAPI.Inc_Log_Connection201711 --out E:\mongodbJSON\test.json
mongoexport --host dba-umongo --port 27017 --username mongoULionExApi --password "mongoULionExApi!439" --db LionExAPI_Logs --collection APIDeveloperForm_Log_ErrorHandling201711 -q "{'RequestId':'49ee1980-8d8b-45e5-a895-cacac728a22f'}"  --out E:\mongodbJSON\test2.json
mongoexport --host dba-mongo --port 27017 --username AlmGwApiLogs --password "AlmGwApiLogs3704" --db ALMGWAPI_Logs --collection ALM.GW.Disney_Log_Connection201711  --out E:\Python\Mongo_Data\ALM_F\ALM.GW.Disney_Log_Connection201711.json
mongoexport --host dba-mongo --port 27017 --username AlmGwApiLogs --password "AlmGwApiLogs3704" --db ALMGWAPI_Logs --collection ALM.GW.Disney_Log_Connection201711  --out E:\Python\Mongo_Data\ALM_F\ALM.GW.Disney_Log_Connection201711.txt
mongoexport --db rest-db --collection series --out E:\Python\Mongo_Data\ALM_F\test.json
http://blog.csdn.net/zzq900503/article/details/46414115

      //刪除 collection的方法!!
      //   collection.dropIndex(
      //      'RequestId_1', function(err, result){
      //       console.log(result);
      //   });

      //   collection.dropIndex(
      //     'CreateDateTime_-1', function(err, result){
      //      console.log(result);
      //  });

      //  collection.dropIndex(
      //   'ActionData_1', function(err, result){
      //    console.log(result);
      // });
